state= {
	id=341
	name="STATE_341"
	manpower = 5000000
	resources={
		chromium=45 # was: 84
		steel = 10 # was: 20
	}
	
	state_category = megalopolis

	history= {
		add_claim_by = TUR
		owner = AHM
		victory_points = {
			9833 20
		}
		buildings = {
			infrastructure = 60
			industrial_complex = 60
			dockyard = 10
			arms_factory = 60
			air_base = 4
			9833 = {
				naval_base = 8
			}
		}
		add_core_of = AHM 
	}
	provinces=
	{
849 922 3879 3893 6895 9833 11829 11842 	}
}
