state={
	id=7
	name="STATE_7"
	resources={
		steel=4.000
	}

	history={
		owner = EMI
		add_core_of = EMI
		victory_points = {
			391 40 
		}
		victory_points = {
			3211 10 
		}
		victory_points = {
			9498 20 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 60
			industrial_complex = 60
			dockyard = 60
			air_base = 3
			3314 = {
				naval_base = 5

			}
			9498 = {
				naval_base = 10

			}

		}

	}

	provinces={
		68 391 3211 3314 9498 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
