state={
	id=85
	name="STATE_85"
	manpower = 1080100
	
	state_category = city
	history={
		owner = DHO
		victory_points = {
			362 10
		}
		victory_points = {
			3295 5
		}
		victory_points = {
			279 1
		}
		buildings = {
			infrastructure = 8
			arms_factory = 60
			industrial_complex = 60
			dockyard = 60
			air_base = 3
			3314 = {
				naval_base = 5

			}
			9498 = {
				naval_base = 10

			}

		}
		add_core_of = DHO
		1938.3.12 = {
			add_claim_by = DHO
		}
	}

	provinces={
		243 279 334 362 389 3295 3324 6347 9263
	}
}
